<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftStride® LLC - Digital Design Excellence</title>
    <link rel="stylesheet" href="style.css"> <!-- Links to your CSS file -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Free Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- Free icons -->
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">SwiftStride® LLC</div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>SwiftStride® LLC</h1>
            <p>Accelerating Your Digital Vision with Innovative Designs</p>
            <a href="#portfolio" class="btn">View Our Work</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>SwiftStride® LLC is a digital design company specializing in creating stunning, user-centric designs that drive results. From web to graphic design, we blend creativity with technology to help your brand stride ahead.</p>
        </div>
    </section>

    <section id="services" class="section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-item">
                    <i class="fas fa-pencil-ruler"></i>
                    <h3>Web Design</h3>
                    <p>Custom, responsive websites tailored to your needs.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-palette"></i>
                    <h3>Graphic Design</h3>
                    <p>Logos, branding, and visuals that captivate.</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>UI/UX Design</h3>
                    <p>Intuitive interfaces for seamless user experiences.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://source.unsplash.com/random/400x300/?design" alt="Design Project 1">
                    <div class="overlay">
                        <h3>Project 1</h3>
                        <p>A modern web redesign for a tech startup.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://source.unsplash.com/random/400x300/?graphic" alt="Design Project 2">
                    <div class="overlay">
                        <h3>Project 2</h3>
                        <p>Branding package for a lifestyle brand.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://source.unsplash.com/random/400x300/?ui" alt="Design Project 3">
                    <div class="overlay">
                        <h3>Project 3</h3>
                        <p>App UI/UX overhaul for better engagement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch for your next project!</p>
            <form action="https://formspree.io/f/your-formspree-id" method="POST"> <!-- Replace with your free Formspree ID -->
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 SwiftStride® LLC. All rights reserved.</p>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script> <!-- Links to your JS file -->
</body>
</html>